GOOGLE_CLIENT_ID="5124847755-pd6rsau8hcpqstkt7ut6a14i2eumoh9q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET='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'
SECRET="VITKMKC"
MONGO_URI = 'mongodb+srv://aashutoshag03:EeNywFp4tAHaWC6s@cluster0.ubxkjer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
